<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:200px;
            height:150px;
            background-color:gray;
            position:absolute;
            animation-name:slide;
            animation-duration:3s;
            animation-iteration-count:infinite;
            border:2px solid black;

        }
        .box2{
            width:200px;
            height:150px;
            background-color:gray;
            position:absolute;
            animation-name:slid;
            animation-duration:3s;
            animation-iteration-count:infinite;
            border:2px solid black;
            z-index: 1;
        }
        @keyframes slide{
            0% {left: 0;}
            60%{ left: 150px; border-radius:15px; transform: scale(0.5) rotate(180deg);}
            100% {left:0;}
        }
        @keyframes slid{
            0% {left: 0;}
            60%{ left: 150px; border-radius:15px; transform: scale(0.5) rotate(180deg);}
            100% {left:0;}
            
        }
    </style>
</head>
<body>
    <div class="box1">asdfgnbvc</div>
    <div class="box2">ghnzxcvcvb</div>
</body>
</html>